{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelDBConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=hotel;Integrated Security=True;Trust Server Certificate=True"
  }
}
